<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Råde BMX – BMX-klubb for barn, ungdom og familier</title>
    <meta name="description" content="Råde BMX er en inkluderende BMX-klubb for ale aldere. Treningstider, informasjon om medlemskap, kontakt og arena i Råde.">
    <meta name="keywords" content="Råde BMX, BMX klubb, BMX Råde, sykkel, barn, ungdom, trening, Østfold, BMX, BMX racing, BMX løp, BMX nybegynner, BMX voksen, fellesskap, idrettsglede, BMX arena, medlemskap, kontakt Råde BMX">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SportsActivityLocation",
            "name": "Råde BMX",
            "description": "BMX-klubb i Råde med tilbud for barn, ungdom og familier.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Idrettsveien 30",
                "postalCode": "1640",
                "addressLocality": "Råde",
                "addressCountry": "NO"
            },
            "telephone": "11111111",
            "email": "post@rade-bmx.no",
            "url": "https://vårtdomene.no", 
            "sameAs": [
                "https://www.instagram.com/radebmx/",
                "https://www.facebook.com/groups/157992311030107"
            ]
        }
    </script>

    <link rel="stylesheet" href="homepage.css">
</head>
</head>
<body>
    <header>
        <img src="Bilder/RaadeBMXLogo.png" alt="Logo til Råde BMX">
        <div class="hamburgermenu" onClick="toggleMenu()">☰</div>

        <nav id="mobileMenu" class="menu">
            <a href="#">Hjem</a>
            <a href="price.html">Priser</a>
            <a href="https://medlemskap.nif.no/Start/Index/19867?fbclid=IwY2xjawO31LVleHRuA2FlbQIxMABicmlkETBEQktGV2VJRmozZkppMXI5c3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHksSsMVMt6hYscW99wcDcQwAc6quCAixQJUzjHDjA9_LetaIx7_GHCCW0mmL_aem_3px9cSfuF9UucefKfjpzqg">Bli medlem</a>
            <a href="#kontakt">Kontakt oss</a>
        </nav>
    </header>
    <main>
        <div class="top-pictureOpacity">
            <img src="Bilder/bmx-3522569_640.jpg" alt="Bilde av noen som sykler BMX race">
        </div>
        <section class="info-wrapper">
            <div class="info-links">
                <a href="https://medlemskap.nif.no/Start/Index/19867?fbclid=IwY2xjawO31LVleHRuA2FlbQIxMABicmlkETBEQktGV2VJRmozZkppMXI5c3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHksSsMVMt6hYscW99wcDcQwAc6quCAixQJUzjHDjA9_LetaIx7_GHCCW0mmL_aem_3px9cSfuF9UucefKfjpzqg" class="info-item">
                    <div class="icon-circle">
                    <img src="Bilder/group_add_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="Bli medlem">
                    </div>
                    <span>BLI MEDLEM</span>
                </a>

                <a href="#treningstider" class="info-item">
                    <div class="icon-circle">
                    <img src="Bilder/nest_clock_farsight_analog_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="Treningstider">
                    </div>
                    <span>TRENINGSTIDER</span>
                </a>

                <a href="#kontakt" class="info-item">
                    <div class="icon-circle">
                    <img src="Bilder/contact_page_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="Kontakt oss">
                    </div>
                    <span>KONTAKT OSS</span>
                </a>
            </div>
        </section>
        <section id="teaser">
            <p>
                Råde BMX er en klubb for alle – enten du er nybegynner eller erfaren. 
                Hos oss finner du et inkluderende miljø der både ryttere og familier er velkomne. 
                Vi legger vekt på fellesskap, idrettsglede og utvikling i trygge rammer, drevet av engasjerte medlemmer og frivillige.
            </p>
            <p id="boldtext">
                KOM OG PRØV GRATIS
            </p>
            <p>
                Leie av sykkel og hjelm koster 50 kr pr gang. 
                Helhjelm, bukse og genser er påbudt og det er ikke tillatt med annet enn BMX sykkel under trening.
            </p>
            <button class="memberbutton" onclick="window.location.href='https://medlemskap.nif.no/Start/Index/19867?fbclid=IwY2xjawO31LVleHRuA2FlbQIxMABicmlkETBEQktGV2VJRmozZkppMXI5c3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHksSsMVMt6hYscW99wcDcQwAc6quCAixQJUzjHDjA9_LetaIx7_GHCCW0mmL_aem_3px9cSfuF9UucefKfjpzqg'">
                BLI MEDLEM
            </button>

        </section>
        <section class="why-bmx">
            <h2>Hvorfor velge BMX hos oss?</h2>

            <div class="why-item">
                <img src="Bilder/pedal_bike_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="">
                <p>Fellesskap og samhold</p>
            </div>

            <div class="why-item">
                <img src="Bilder/diversity_3_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="">
                <p>Passer for hele familien</p>
            </div>

            <div class="why-item">
                <img src="Bilder/rewarded_ads_24dp_FFD700_FILL0_wght400_GRAD0_opsz24.png"alt="">
                <p>Konkurranser og trening</p>
            </div>

            <div class="why-item">
                <img src="Bilder/star_24dp_FFD700_FILL0_wght400_GRAD0_opsz24.png" alt="">
                <p>Trygge rammer og veiledning</p>
            </div>
        </section>
        <section class="image-carousel">
            <div class="carousel-track">
                <img src="Bilder/bmx-3522569_640.jpg" alt="">
                <img src="Bilder/bmx-3522569_640.jpg" alt="">
                <img src="Bilder/bmx-3522569_640.jpg" alt="">
                <img src="Bilder/bmx-3522569_640.jpg" alt="">
                <img src="Bilder/bmx-3522569_640.jpg" alt="">
            </div>
        </section>
        <section id="treningstider" class="training-times">
            <h2>Treningstider</h2>

            <!-- Lillegruppa -->
            <div class="training-group">
                <div class="training-icon">
                    <img src="Bilder/pedal_bike_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="Sykkel-ikon">
                </div>
                <p class="training-text title">Lillegruppa 0–10 år</p>

                <div class="training-icon">
                    <img src="Bilder/nest_clock_farsight_analog_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="Klokke-ikon">
                </div>
                <p class="training-text time">Tirsdager og torsdager kl. 18:00 – 19:00</p>
            </div>

            <br>
            <div class="training-group">
                <div class="training-icon">
                    <img src="Bilder/pedal_bike_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="Sykkel-ikon">
                </div>
                <p class="training-text title">Storegruppa 10+ år</p>

                <div class="training-icon">
                    <img src="Bilder/nest_clock_farsight_analog_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="Klokke-ikon">
                </div>
                <p class="training-text time">Tirsdager og torsdager kl. 19:00 – 20:00</p>
            </div>
        </section>
        <section id="kontakt" class="contact-section">
            <h2>Kontakt oss</h2>

            <form class="contact-form" id="contactForm">
                <!-- Navn -->
                <div class="form-row">
                    <label for="name">Navn:</label>
                    <input type="text" id="name" name="name" placeholder="Kari Nordmann">
                </div>

                <!-- Epost -->
                <div class="form-row">
                    <label for="email">Epost:</label>
                    <input type="email" id="email" name="email" placeholder="karinordmann@gmail.com">
                </div>

                <!-- Overskrift -->
                <div class="form-row">
                    <label for="subject">Overskrift:</label>
                    <input type="text" id="subject" name="subject" placeholder="Løpsinformasjon">
                </div>

                <!-- Melding -->
                <h3 class="message-heading">Melding</h3>
                <textarea id="message" name="message" class="message-box"
                        placeholder="Skriv meldingen din her..."></textarea>

                <!-- Send-knapp -->
                <div class="send-wrapper">
                    <a href="mailto:post@rade-bmx.no" class="send-button">
                        SEND MELDING
                    </a>

                </div>
            </form>
        </section>
        <section id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2033.436715079132!2d10.858505077159784!3d59.35905000864138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4646aae3c3e96179%3A0xedf90c70e9e658b6!2sR%C3%A5de%20BMX%20Arena!5e0!3m2!1sno!2sno!4v1766094698768!5m2!1sno!2sno" 
                width="600" height="450" style="border:0;" allowfullscreen="" 
                loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="mapgoogle">
            </iframe>
            <div class="contactinfo">
                <p>
                    <img src="Bilder/location_on_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="Lokasjons-ikon">
                    Idrettsveien 30, 1640 Råde
                </p>
                <p>
                    <img src="Bilder//phone_enabled_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="Telefon-ikon">
                    Telefon: 111 11 111
                </p>
                <p>
                    <img src="Bilder/mail_24dp_00953E_FILL0_wght400_GRAD0_opsz24.png" alt="E-post-ikon">
                    <a href="mailto:post@rade-bmx.no">post@rade-bmx.no</a>
                </p>

            </div>
        </section>
    </main>
    <footer>
        <a href="#"><img src="Bilder/RaadeBMXLogo.png" alt="Logo til Råde BMX" class="footer-logo"></a>
        <div class="footer-menu-wrapper">
            <div class="socialmedia">
                <a href="https://www.instagram.com/radebmx/" target="_blank">
                    <img src="Bilder/icons8-instagram-logo-30.png" alt="Instagram">
                </a>
                
                <nav class="footer-menu">
                    <a href="#">Til toppen</a>
                    <a href="#kontakt">Kontakt oss</a>
                    <a href="https://medlemskap.nif.no/Start/Index/19867?fbclid=IwY2xjawO31LVleHRuA2FlbQIxMABicmlkETBEQktGV2VJRmozZkppMXI5c3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHksSsMVMt6hYscW99wcDcQwAc6quCAixQJUzjHDjA9_LetaIx7_GHCCW0mmL_aem_3px9cSfuF9UucefKfjpzqg">Bli medlem</a>
                    <a href="">Klubbinformasjon</a>
                </nav>
                <a href="https://www.facebook.com/groups/157992311030107" target="_blank">
                    <img src="Bilder/icons8-facebook-50.png" alt="Facebook">
                </a>
            </div>
        </div>
        <p>© 2025 Råde BMX. Alle rettigheter reservert.</p>
    </footer>
    <script src="homepage.js"></script>
</body>
</html>